NODE_ENV=development

DATABASE_URL="postgres://a0053c337a377abeb87c8b0bbf0c845f2f434c31a794ce8fb6002eb607eabf67:sk_mgazkBMnLbiBmoGhI_xa0@db.prisma.io:5432/?sslmode=require"

JWT_SECRET=secret
JWT_REFRESH_EXPIRES=20
JWT_ACCESS_EXPIRES=10